/* 1920px - 1169px */
@media screen and (max-width: 1998px) {}

/* 1169px - 1370px */


/* 320px - 1370px */

@media screen and (max-width: 1370px) {
    .gift__img-img {
        opacity: 0.6;
    }

    .gift__img-img:hover {
        opacity: 1;
    }

}

/* 1034px - 1168px */

@media screen and (max-width: 1168px) {
    .change {
        .change__grid {
            grid-template-columns: repeat(2, 263px);
        }
    }

    .advantages__container {
        .advantages__items {
            grid-template-columns: repeat(2, 220px);
            grid-column-gap: 250px;
        }
    }

    .order__grid {
        gap: 100px;
    }
}

/* 933px - 1035px */

@media screen and (max-width: 1035px) {
    .order__grid {
        gap: 60px;
    }

    .main__content-h1 {
        max-width: 320px;
    }

    .order__strawberry-mini {
        right: 54px;
    }

}

/* 768px  */
/* 705px- 932px */

@media screen and (max-width: 932px) {
    .container {
        padding-left: 18px;
        padding-right: 18px;
    }

    .header {
        padding: 38px 0 30px;

        .header__container {
            justify-content: unset;

            .logo__header {
                margin-right: 103px;
            }

            .phone {
                display: none;
            }
        }
    }

    .main {
        padding-top: 67px;
        padding-bottom: 0;

        .main__container {
            flex-direction: column;
            align-items: start;

            .main__content {
                margin: 0;
                float: right;

                .main__content-h1 {
                    max-width: 580px;
                    margin-bottom: 74px;
                }

                .main__content-text {
                    margin-bottom: 41px;
                }
            }

            .main__img {
                top: -83px;
                left: calc(45% - 153px);
                /* top: -83px;
                left: 153px; */
            }
        }
    }

    .advantages__container {
        padding: 119px 0 123px;
        grid-template-columns: auto auto;
        justify-items: center;

        .advantages__h2 {
            grid-row: 1 /2;
            grid-column: 1 / 3;
            max-width: 475px;
            text-align: center;
        }

        .advantages__text {
            grid-column: 1 / 3;
            max-width: 668px;
            text-align: center;
            margin-bottom: 40px;
        }

        .advantages__items {
            text-align: center;
            grid-row-gap: 80px;
            grid-column-gap: 54px;

            .advantages__item-circle {
                margin-left: auto;
                margin-right: auto;
            }
        }

        .advantages__img {
            text-align: center;
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            width: 50%;

            .advantages__img-img {
                width: 78.6%;
            }
        }
    }

    .change__h2 {
        margin-bottom: 143px;
    }


    .order {
        padding: 120px 0 25px;

        .order__container {
            .order__strawberry-big {
                background-repeat: no-repeat;
                top: 241px;
                left: 370px;
                transform: scale(0.8876);
            }

            .order__strawberry-mini {
                right: 123px;
                bottom: 494px;
            }

            .order__grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                justify-content: unset;
                grid-column-gap: 20px;

                .order__macaroons {
                    order: 2;
                }

                .order__macaroon-action {
                    order: 1;

                    .order__macaroon-text {
                        width: 406px;


                    }
                }
            }
        }
    }

    .order__macaroon-contact {
        grid-template-columns: min-content;
        margin-bottom: 95px;
    }

    @keyframes strawberry-move-big {
        50% {
            top: calc(241px + 2%);
        }
    }


    @keyframes strawberry-move-mini {
        50% {
            bottom: calc(494px - 2%);
        }
    }

    .footer {
        padding: 76px 0 59px;

        .footer__container {
            .phone {
                display: block;
            }
        }
    }
}



/* 560px - 704px */

@media screen and (max-width: 704px) {

    .header {
        padding: 38px 0 38px;
    }

    .container {
        .container-padding15()
    }

    .footer {
        padding: 50px 0;

        .footer__container {
            gap: 40px;
            grid-template-columns: 1fr;
            justify-items: center;

            .logo__footer {
                grid-column: unset;
            }

            .footer_rights {
                order: 4;
                grid-row: unset;
                grid-column: unset;
            }

            .footer__wrapper-insta {
                order: 2;
                grid-row: unset;
            }

            .phone__footer {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }


    .order {
        padding: 100px 0 77px;

        .order__container {

            .order__strawberry-big {
                top: 144px;
                left: 277px;
            }

            @keyframes strawberry-move-big {
                50% {
                    top: calc(144px + 2%);
                }
            }

            .order__macaroons-img,
            .order__strawberry-mini {
                display: none;
            }

            .order__grid {
                grid-template-columns: 1fr;
                gap: 0;

                .order__macaroon-action {
                    justify-content: center;

                    .order__h2 {
                        font-size: 35px;
                    }

                    .order__macaroon-text {
                        font-size: 16px;
                        line-height: 1.437;
                        max-width: 345px;
                        margin: 44px 0 60px;
                    }

                    .base-input,
                    .order__btn {
                        width: 343px;
                    }

                    .input-error.margin-top {
                        top: 325px;
                    }

                    .order__macaroon-contact {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }


    .change {
        padding: 100px 0 100px;

        .change__h2 {
            text-align: center;
            /* width: 338px; */
            font-size: 30px;
            margin-bottom: 122px;
        }

        .change__grid {
            grid-template-columns: 1fr;
            gap: 142px;
        }
    }

    .advantages__container {
        padding: 100px 0 63px;

        .advantages__h2 {
            font-size: 30px;
            width: 318px;
            margin-bottom: 40px;
        }

        .advantages__text {
            max-width: 345px;
            font-size: 16px;
            margin-bottom: 59px;
        }

        .advantages__items {
            grid-template-columns: repeat(2, minmax(165px, 1fr));
            margin-top: 60px;
            gap: 44px 80px;

            .advantages__item {
                width: 165px;
                height: 260px;

                .advantages__item-title {
                    font-size: 18px;
                }

                .advantages__item-text {
                    font-size: 13px;
                    width: 165px;
                }
            }
        }

        .advantages__img {
            width: 60%;
        }
    }


    .main {
        padding: 63px 0 43px;

        .main__container {
            text-align: center;
            align-items: center;

            .main__content {
                .main__content-h1 {
                    font-size: 32px;
                    max-width: 338px;
                    line-height: 1.2;
                    margin-bottom: 40px;
                }

                .main__content-text {
                    max-width: 348px;
                    font-size: 16px;
                }

                .main__content-action {
                    .main__content-btn {
                        margin-bottom: 38px;
                    }
                }
            }

            .main__img {
                top: unset;
                left: unset;

                .main__img-img {
                    width: 79.5%;
                }

                .circle {
                    text-align: initial;
                    top: calc(3% - 37px);
                    left: calc(20% - 61px);
                    /* top: -28px;
                    left: 4px; */
                    width: 400px;
                    height: 400px;
                }
            }
        }
    }
}


/* ----------------- 375px ----------------------*/


/* 375px - 559px */

@media screen and (max-width: 559px) {
    .main-container .header {
        .header__container {
            justify-content: space-between;

            .burger {
                order: 2;
                display: block;
            }

            .menu {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                background: rgba(0, 0, 0, 0.761);
                z-index: 99;

                &.open {
                    display: block;
                }

                & .close {
                    display: block;
                    width: 24px;
                    height: 24px;
                    fill: #821328;
                    position: absolute;
                    top: 20px;
                    right: 20px;
                }



                &__items {
                    flex-direction: column;
                    margin-top: 70px;

                    .menu__link {
                        color: rgb(190, 88, 107);
                    }
                }
            }
        }
    }

    .main {
        .main__container {
            .main__content {
                .main__content-h1 {
                    max-width: unset;
                }

                .main__content-text {
                    max-width: unset;
                }
            }

            .main__img {
                .circle {
                    text-align: initial;
                    top: calc(3% - 28px);
                    left: calc(20% - 4px);
                    width: 250px;
                    height: 250px;
                }
            }
        }

    }


    .advantages__container {
        .advantages__items {
            gap: 44px 15px;
        }

        .advantages__img {
            width: 81%;
        }
    }

    .gift {
        right: 15px;
        bottom: 15px;
    }

}

/* 320px - 374px */

@media screen and (max-width: 374px) {

    .main {
        padding: 43px 0 43px;
    }

    .advantages {
        padding-left: 15px;
        padding-right: 15px;

        .advantages__container {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            padding: 63px 0 40px;

            .advantages__h2 {
                width: unset;
                max-width: unset;
            }

            .advantages__text {
                max-width: unset;
                width: unset;
            }

            .advantages__items {
                grid-template-columns: 1fr;
                gap: 10px;

                .advantages__item {
                    width: unset;

                    .advantages__item-text {
                        width: 250px;
                    }
                }
            }
        }
    }


    .change {
        padding: 50px 0 100px;

    }

    .order .order__container .order__grid .order__macaroon-action {
        text-align: center;

        .order__macaroon-text {
            width: unset;
        }

        .base-input,
        .order__btn {
            width: 290px;
        }
    }

    .order .order__container .order__strawberry-big {
        left: 230px;
        top: 152px;
    }

    @keyframes strawberry-move-big {
        50% {
            top: calc(152px + 1%);
        }
    }
}