@font-face {
    font-family: Gilroy;
    src: url(../fonts/gilroy-regular.ttf);
}

@font-face {
    font-family: GilroyMedium;
    src: url(../fonts/gilroy-medium.ttf);
}

@font-face {
    font-family: Gilroy;
    src: url(../fonts/gilroy-bold.ttf);
    font-weight: bold;
}
 
@font-face {
    font-family: GilroyExtraBold;
    src: url(../fonts/gilroy-extrabold.ttf);
}

@font-face {
    font-family: Tavolga;
    src: url(../fonts/tavolga-free.ttf);
}


body {
    position: relative;
    z-index: 4;
    background-color: #ffefef;
    font-family: @main-ff;
}

.container {
    .container-set();
}

.logo-link {
    font-size: 18px;
    font-family: @second-ff;
    color: @color-text-white;
    text-transform: uppercase;
}

.main-container {
    background-color: @bg-main;

    .header {
        padding: 38px 0 30px;

        .header__container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .burger {
                display: none;
            }

            .menu {
                width: 410px;

                .close {
                    display: none;
                }

                .menu__items {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 40px;

                    .menu__link {
                        font-family: "GilroyMedium", sans-serif;
                        font-size: 14px;
                        color: @color-link;
                        border-bottom: 2px solid transparent;
                        transition: all 300ms linear;

                        &:hover {
                            border-bottom: 2px solid @color-border;
                        }
                    }
                }
            }

        }
    }
}

.phone__link {
    font-size: 16px;
    color: @color-text-white;
    font-weight: bold;
}

.main {
    padding: 127px 0 108px;
    overflow: hidden;

    .main__container {
        display: flex;
        justify-content: start;
        align-items: center;

        .main__content {
            margin-right: 14px;
            z-index: 2;

            .main__content-h1 {
                max-width: 580px;
                font-size: 55px;
                font-family: @second-ff;
                color: @color-text-white;
                line-height: 1.091;
                margin-bottom: 60px;
            }

            .main__content-text {
                max-width: 349px;
                font-size: 18px;
                font-family: @second-ff;
                color: @color-text-white;
                line-height: 1.389;
                margin-bottom: 80px;
            }

            .main__content-btn {
                width: 240px;
                height: 60px;
            }
        }

        .main__img {
            position: relative;

            .circle {
                z-index: 1;
                position: absolute;
                top: -120px;
                left: -60px;
                width: 630px;
                height: 630px;
                border: 1px solid #a71620;
                border-radius: 50%;
                animation: circle-animation 2s linear infinite;

                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    border: 1px solid #a71620;
                    border-radius: 50%;
                    z-index: -1;
                    animation: circle-animation2 2s linear infinite;
                    /* animation-delay: 2s; */
                }
            }

            .main__img-img {
                width: 100%;
                position: relative;
                z-index: 3;
            }
        }
    }
}



@keyframes circle-animation {
    0% {
        transform: scale(0.3);
        opacity: 1;
    }

    90% {
        opacity: 0.8;
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes circle-animation2 {
    0% {
        transform: scale(0.3);
        opacity: 1;
    }

    90% {
        opacity: 0.8;
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.btn {
    font-size: 18px;
    /* padding: 22px 21px 21px; */
    color: @color-text-white;
    font-weight: bold;
    background-image: @btn-background-moz;
    background-image: @btn-background-webkit;
    background-image: @btn-background-ms;
    border-radius: 30px;
    transition: all 300ms linear;

    &:hover {
        box-shadow: 0px 5px 9px 1px rgba(130, 19, 40, 0.5);
    }
}



/* advantages */

.advantages__container {
    padding: 120px 15px 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .advantages__h2 {
        font-size: 45px;
        font-family: @second-ff;
        color: @color-advantages;
        line-height: 1.222;
        max-width: 480px;
        margin-bottom: 60px;
    }

    .advantages__text {
        grid-column-start: 1;
        grid-row-start: 2;
        font-size: 18px;
        font-family: @main-ff;
        color: @color-advantages;
        line-height: 1.556;
        max-width: 400px;
        /* margin-bottom: 30px; */
    }

    .advantages__items {
        grid-column-start: 1;
        grid-column-end: 3;
        display: grid;
        justify-content: center;
        gap: 86px;
        grid-template-columns: repeat(auto-fill, 220px);
        margin-top: 83px;

        .advantages__item {
            width: 220px;
            height: 225px;

            &:hover {
                .advantages__item-circle {
                    background-color: #eba8b1;

                    .advantages__item-num {
                        color: #821328;
                    }
                }
            }

            .advantages__item-circle {
                position: relative;
                border-radius: 50%;
                background-color: @color-border;
                width: 70px;
                height: 70px;
                margin-bottom: 13px;
                transition: all 300ms ease-in;

                .advantages__item-num {
                    font-size: 60px;
                    font-family: "GilroyExtraBold", sans-serif;
                    color: white;
                    line-height: 0.65;
                    position: absolute;
                    bottom: 0;
                    left: 21px;
                    z-index: 2;
                    transition: all 500ms ease-in;
                }
            }

            .advantages__item-title {
                font-size: 20px;
                font-family: "GilroyExtraBold", sans-serif;
                font-weight: bold;
                color: @color-advantages;
                margin-bottom: 20px;
            }

            .advantages__item-text {
                font-size: 15px;
                font-family: "GilroyMedium", sans-serif;
                color: @color-advantages;
                line-height: 1.333;
                /* width: 220px; */

            }
        }
    }

    .advantages__img {
        grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 3;
        align-self: end;

        .advantages__img-img {
            width: 100%;
        }
    }
}


/* Change */


.change {
    background-color: @bg-main;
    padding: 120px 0 120px;

    .change__h2 {
        text-align: center;
        grid-column: 1 / 5;
        font-size: 45px;
        font-family: @second-ff;
        color: @color-text-white;
        line-height: 1.222;
        margin-bottom: 146px;
    }

    .change__grid {
        display: grid;
        grid-gap: 136px 29px;
        justify-items: center;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(auto-fill, 263px);

        .change__item {
            display: grid;
            justify-items: center;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 26px;
            position: relative;
            border-width: 2px;
            border-color: @color-text-white;
            border-style: solid;
            border-radius: 20px;
            width: 263px;
            height: 229px;
            padding: 109px 21px 27px;

            .change__img-img {
                width: 100%;
                transition: all 300ms ease-in;

                &:hover {
                    transform: scale(1.1);
                }
            }

            .change__img {
                position: absolute;
                top: -59px;
                left: 34px;
            }

            .change__title {
                font-size: 18px;
                font-family: @second-ff;
                color: @color-text-white;
            }

            .change__action {
                display: grid;
                justify-items: center;
                grid-column-gap: 30px;
                grid-template-columns: fit-content(85px) fit-content(130px);

                .change__action-unit {
                    font-size: 15px;
                    color: @color-text-white;
                }

                .change__action-price {
                    grid-column-start: 1;
                    grid-row-start: 2;
                    font-size: 15px;
                    font-family: "Gilroy";
                    color: @color-text-white;
                }

                .change__action-button {
                    grid-column-start: 2;
                    grid-row-start: 1;
                    grid-row-end: 3;

                    .change__action-btn {
                        font-size: 16px;
                        width: 130px;
                        height: 50px;
                    }
                }
            }
        }
    }
}


/* order */



.order {
    padding: 98px 15px 120px;

    .order__container {
        position: relative;

        .order__strawberry-big {
            position: absolute;
            top: 70px;
            left: 18px;
            width: 82px;
            height: 101px;
            background-image: url(../img/strawberry-big.png);
            background-repeat: no-repeat;
            animation: strawberry-move-big 1.5s ease-in infinite;
        }

        .order__strawberry-mini {
            position: absolute;
            bottom: 73px;
            right: 93px;
            width: 50px;
            height: 66px;
            background-image: url('../img/strawberry-mini.png');
            animation: strawberry-move-mini 2s linear infinite 500ms;
        }
    }
}

@keyframes strawberry-move-big {
    50% {
        top: calc(70px - 2%);
    }

    0% {
        top: 70px;
    }

    50% {
        top: calc(70px + 2%);
    }
}

@keyframes strawberry-move-mini {
    50% {
        bottom: calc(73px - 2%);
    }

    0% {
        bottom: 73px;
    }

    50% {
        bottom: calc(73px + 2%);
    }
}



.order__grid {
    display: grid;
    justify-content: center;
    align-items: end;
    gap: 162px;
    grid-template-columns: repeat(auto-fill, 406px);

    .order__macaroons {
        justify-self: end;

        .order__macaroons-img {
            width: 100%;
        }
    }

    .order__macaroon-action {
        display: grid;

        .order__h2 {
            font-size: 45px;
            font-family: @second-ff;
            color: @color-advantages;
            line-height: 1.222;
            transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        }

        .order__macaroon-text {
            font-size: 18px;
            color: @color-advantages;
            line-height: 1.556;
            transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
            width: 404px;
            margin: 41px 0 48px;
        }

        .order__macaroon-change {
            font-size: 18px;
            font-weight: bold;
            color: rgb(18, 10, 6);
            -moz-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
            -webkit-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
            -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
            margin-bottom: 20px;
        }

        .base-input__change {
            margin-bottom: 40px;
        }

        .order__macaroon-contact {
            display: grid;
            gap: 15px;

            .order__margin {
                font-size: 18px;
                color: rgb(18, 10, 6);
                font-weight: bold;
                -moz-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
                -webkit-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
                -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
                margin-bottom: 7px;
            }

            .order__btn {
                width: 294px;
                height: 60px;
            }
        }
    }
}


.base-input {
    padding: 22px 25px 24px;
    border-width: 1px;
    border-color: @color-border;
    border-style: solid;
    border-radius: 30px;
    width: 294px;
    height: 60px;

    &::placeholder {
        font-size: 15px;
        color: rgb(118, 12, 34);
        font-weight: bold;
        -moz-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        -webkit-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
    }

}

.input-error {
    display: none;
    color: rgb(201, 3, 3);
    font-size: 16px;

    &::placeholder {
        color: rgb(201, 3, 3);
        font-size: 16px;
    }

    &.margin-top {
        position: absolute;
        top: 315px;
    }

}


/* footer */

.footer {
    background-color: rgb(192, 112, 124);
    position: relative;
    padding: 73px 15px 62px;

    .footer__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 19px;
        align-items: center;
        justify-content: center;

        .logo__footer {
            align-self: flex-end;
            grid-column: 1 / 2;
        }

        .footer_rights {
            align-self: flex-start;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            font-size: 12px;
            color: rgb(227, 172, 180);
            -moz-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
            -webkit-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
            -ms-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
        }

        .footer__wrapper-insta {
            text-align: center;
            grid-row: 1 / 3;

            .insta__text {
                font-size: 16px;
                color: @color-text-white;
                font-weight: bold;
                -moz-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
                -webkit-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
                -ms-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
                margin-top: 15px;
            }
        }

        .phone__footer {
            text-align: end;
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }

    }

}



/* gift */

.gift {}

.gift {
    display: flex;
    align-items: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 9;

    &:hover .gift__text {
        opacity: 1;
        bottom: 0;
    }

    .gift__text {
        position: relative;
        bottom: -100px;
        grid-row-start: 2;
        grid-row-end: 3;
        opacity: 0;
        margin-right: 9px;
        width: 184px;
        height: 64px;
        background-image: url("../img/present-text.png");
        background-repeat: no-repeat;
        transition: all 0.5s ease;
    }

    .gift__img {
        border-radius: 50%;
        width: 90px;
        height: 90px;
        transition: all 300ms linear;

        &:hover {
            box-shadow: 0px 0px 12.6px 2.4px rgba(130, 19, 40, 0.5);
        }
    }

}


/* loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #150a0cc4;

    &::before {
        content: '';
        position: absolute;
        border: 6px dashed rgb(234, 159, 159);
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 72s linear infinite reverse;
    }

    img {
        width: 50px;
        height: 50px;
        opacity: .6;
        z-index: 1;
        animation: spin 4s linear infinite;
    }
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@import 'reset';
@import 'variable';
@import 'adaptive';

@import 'theme'; 