// переменные
@color-text-white: rgb(239, 238, 238);
@bg-main: #d97b87;
@color-link: #770b1d;
@color-border: #921d42;
@color-advantages: rgb(87, 44, 13);
@main-ff: 'Gilroy', sans-serif;
@second-ff: "Tavolga", sans-serif;
@btn-background-moz: -moz-linear-gradient(90deg, rgb(148, 59, 78) 0%, rgb(205, 97, 111) 100%);
@btn-background-webkit: -webkit-linear-gradient(90deg, rgb(148, 59, 78) 0%, rgb(205, 97, 111) 100%);
@btn-background-ms: -ms-linear-gradient(90deg, rgb(148, 59, 78) 0%, rgb(205, 97, 111) 100%);

//mixin
.container-set() {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 10px;
}

.container-padding15() {
    padding-left: 15px;
    padding-right: 15px;
}