// переменные
@color-text-white: #fff;
@bg-main: #cc818b;
@color-link: #770b1d;
@color-border: #821328;
@color-advantages: rgb(51, 25, 7);
@main-ff: 'Gilroy', sans-serif;
@second-ff: "Tavolga", sans-serif;
@btn-background-moz: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
@btn-background-webkit: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
@btn-background-ms: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
 
//mixin
.container-set() {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-padding15() {
    padding-left: 15px;
    padding-right: 15px;
}